is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CarServiceSite.UI
build_property.RootNamespace = CarServiceSite.UI
build_property.ProjectDir = C:\Users\paten\OneDrive\Рабочий стол\CarService-main\CarServiceSite.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\paten\OneDrive\Рабочий стол\CarService-main\CarServiceSite.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/paten/OneDrive/Рабочий стол/CarService-main/CarServiceSite.UI/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paten/OneDrive/Рабочий стол/CarService-main/CarServiceSite.UI/Components/Item/AppointmentButton.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJdGVtXEFwcG9pbnRtZW50QnV0dG9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paten/OneDrive/Рабочий стол/CarService-main/CarServiceSite.UI/Components/Pages/Main.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xNYWluLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paten/OneDrive/Рабочий стол/CarService-main/CarServiceSite.UI/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paten/OneDrive/Рабочий стол/CarService-main/CarServiceSite.UI/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paten/OneDrive/Рабочий стол/CarService-main/CarServiceSite.UI/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-liigo91xji

[C:/Users/paten/OneDrive/Рабочий стол/CarService-main/CarServiceSite.UI/Components/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
