# CarService

./: CarServiceSite.sln  README.md
CarServiceSite.BLL/: BookingManager.cs  CarServiceSite.BLL.csproj  UserManager.cs
CarServiceSite.BLL/Mappers/: BookingMapperProfile.cs  UserMapperProfile.cs
CarServiceSite.Core/: CarServiceSite.Core.csproj
CarServiceSite.Core/Dtos/: CommentDto.cs  RoleDto.cs  UserDto.cs  WorkDto.cs
CarServiceSite.Core/InputModels/: CommentInputModel.cs  UserInputModel.cs
CarServiceSite.Core/OutputModels/: CommentOutputModel.cs  RoleOutputModel.cs  UserOutputModel.cs  WorkOutputModel.cs
CarServiceSite.DAL/: BookingRepository.cs  CarServiceSite.DAL.csproj  Context.cs  SingleContext.cs  UserRepository.cs
CarServiceSite.DEBUG/: CarServiceSite.DEBUG.csproj  Program.cs
CarServiceSite.UI/: CarServiceSite.UI.csproj  Program.cs
CarServiceSite.UI/Components/: App.razor  PrintLetters.cshtml.cs  _Imports.razor
CarServiceSite.UI/Components/InternalTypes/: NavTab.cs  RatingStar.cs
CarServiceSite.UI/Components/Item/: AppointmentButton.razor
CarServiceSite.UI/Components/Items/: ChooseWorkScreen.razor  MasterScreen.razor  RatingStars.razor  UserPhoto.razor  UserScreen.razor
CarServiceSite.UI/Components/Layout/: MainLayout.razor  NavMenu.razor  TabsLayout.razor
CarServiceSite.UI/Components/Pages/: Login.razor  Logout.razor  Main.razor  Profile.razor  RatingStars.razor  Register.razor  Stars.razor
CarServiceSite.UI/Properties/: launchSettings.json
CarServiceSite.UI/wwwroot/styles/: style.css
ForTests/: ForTests.csproj  Program.cs
