<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarServiceSite.BLL\CarServiceSite.BLL.csproj" />
    <ProjectReference Include="..\CarServiceSite.Core\CarServiceSite.Core.csproj" />
  </ItemGroup>

</Project>
